{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SALIMOV\\SQLEXPRESS;Database=KSApi; Trusted_Connection=True; MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApiKey": "1234-asdsad",
  "SmsApi": {
    "FromNumber": "Test",
    "ApiKey": "wwwww"
  },
  "Position": {
    "Title": "Editor",
    "Name": "Joe Smith"
  }

}
